// Consider the following definition for booleans:
//
// True:  true
// False: false
//
// With that definition in mind, do the following exercises:

// PS.: Remember that to treat specific cases,
// you need write a version of the function for each case,
// then HVM will try to run the topmost function first.
//
// Examples:
// (Func True x)  -> Will run if first argument is True.
// (Func x False) -> Will run if second argument is False.
// (Func x y)     -> Will run for any value.

// Logical gates:

// Negation 
(Not True) = False
(Not False) = True

// Equal
(Equal True  True ) = True
(Equal False False) = True
(Equal x     y    ) = False

// And
(And True True) = True
(And x    y   ) = False

// Or
(Or False False) = False
(Or x     y    ) = True

// Xor
(Xor True False) = True
(Xor False True) = True
(Xor x     y   ) = False
